FROM registry.gitlab.com/pantacor/pantavisor-runtime/tpm-toolbox:AMD64

# xxd real from vim
RUN apk update; apk add cryptsetup \
		util-linux \
		libssl1.1 \
		e2fsprogs \
		parted \
		rng-tools \
		vim \
		curl

RUN mkdir /pvfactory; mkdir /ramdisk; \
	mkdir -p /etc /dev /sys/ /proc /run /var/run

COPY files/ /

CMD [ "/bin/sh" ]

